{
  "name": "i399tester",
  "version": "1.0.0",
  "scripts": {
    "postinstall": "npm run update_webdriver",
    "update_webdriver": "webdriver-manager update",
    "hw2tests": "protractor ./conf.js --specs spec/hw2-spec.js",
    "hw3tests": "jasmine",
    "hw4tests": "protractor ./conf.js --specs spec/hw4-spec.js"
  },
  "devDependencies": {
    "jasmine": "^2.6.0",
    "protractor": "^5.2.0",
    "request": "^2.83.0"
  }
}
